#=============================  Global config  =======================================

browser=CHROME
implicitlyWait=30s
driverPath=driver\\chromedriver.exe

#=============================  Wallethub Details config  =============================

nodeUrl=https://wallethub.com/profile/test-insurance-company-13732055i
subUrl=https://wallethub.com/profile/basavaraj28sn/reviews/
username=xxxxxxxx@gmail.com
password=Test@123

#=============================  Facebook Details config  =============================

facebookAppeUrl=https://www.facebook.com
fusername=xxxxxxxx@gmail.com
fpassword=Test@123
